Presentation Utilities
======================
The Core Utilities Library includes a collection of useful modules to assist with the presentation of your application. These are a collection of frontent PHP tools to make the presentation layer of your website clean and consistent.

Currently we have the following modules:

* Pagination